ok - 1246
er - 1109
at - 951
ek - 841
þú - 581
í - 522
á - 519
hann - 468
en - 450
þat - 405
þá - 388
kvað - 346
var - 335
um - 322
þér - 271
ef - 260
til - 243
hon - 210
við - 204
mér - 201
af - 196
svá - 196
með - 182
mun - 181
þar - 180
of - 172
sá - 169
þeir - 159
inn - 154
né - 150
nú - 145
þik - 137
ór - 126
fyr - 116
sem - 106
hvat - 102
skal - 101
eða - 95
sér - 94
heitir - 90
it - 89
mik - 89
sigurðr - 84
sé - 84
hefir - 84
þeim - 82
vera - 81
maðr - 79
þær - 77
eigi - 76
því - 76
einn - 73
þann - 73
segðu - 71
frá - 70
þess - 69
óðinn - 69
konungr - 64
fyrir - 64
kom - 62
enn - 62
þeira - 62
áðr - 62
loki - 62
þó - 61
ǫll - 60
hér - 60
hét - 59
honum - 59
váru - 58
þótt - 58
vit - 58
eru - 58
atli - 55
hverr - 55
gekk - 54
þórr - 54
guðrún - 54
nema - 53
vita - 53
upp - 52
vel - 52
helgi - 51
hvé - 51
væri - 50
hafði - 49
yfir - 49
segja - 49
in - 48
munu - 48
síðan - 47
hafa - 47
alls - 47
und - 47
þvíat - 47
hans - 46
saman - 46
allt - 45
mundu - 45
ráð - 45
synir - 44
nam - 44
atla - 42
veit - 42
þau - 42
verða - 42
fjǫlð - 42
fara - 41
varð - 41
sat - 41
ganga - 41
manna - 41
átti - 40
heim - 40
koma - 40
sjá - 40
gjúka - 40
sonr - 39
menn - 39
dóttir - 39
minn - 39
meðan - 39
fram - 38
eptir - 38
engi - 38
vafþrúðnir - 38
allir - 37
hjarta - 37
kominn - 37
sagði - 36
sú - 36
æ - 36
opt - 36
unz - 36
mær - 36
skaltu - 36
gunnarr - 36
fór - 35
vér - 35
gulli - 35
heldr - 35
verðr - 35
kann - 35
helga - 34
ertu - 34
aldregi - 34
hárbarðr - 34
hug - 33
getr - 33
mjǫk - 33
sonum - 33
þaðan - 33
hví - 33
hǫgna - 33
bana - 32
ǫllum - 32
hǫgni - 32
tók - 31
lengi - 31
alla - 31
ráða - 31
hygg - 31
vill - 31
hefi - 31
fǫður - 31
vega - 31
góð - 31
kalla - 30
reið - 30
faðir - 30
ins - 30
dag - 29
vil - 29
ríða - 29
undir - 29
sal - 29
njóta - 29
kona - 28
ekki - 28
sína - 28
aptr - 28
orð - 28
regin - 28
þín - 28
fregna - 28
sigurði - 28
bað - 27
sinn - 27
vinna - 27
lét - 27
kømr - 27
heill - 27
hana - 27
ása - 27
úti - 27
oss - 26
vilja - 26
vitir - 26
mey - 26
reginn - 26
ætt - 26
ér - 26
út - 25
konungs - 25
fá - 25
ro - 25
skulu - 25
gull - 25
brœðr - 25
meirr - 25
fáfnir - 25
eiga - 24
gaf - 24
nótt - 24
æsir - 24
hverjum - 24
fira - 24
átta - 24
man - 24
sinni - 24
hendi - 24
goðum - 24
vilda - 24
dóttur - 23
son - 23
stóð - 23
mæla - 23
vildi - 23
heima - 23
borinn - 23
inni - 23
jǫrð - 23
veiztu - 23
hugða - 23
konu - 22
fyrr - 22
syni - 22
allra - 22
ein - 22
meyjar - 22
sonu - 22
jǫtunn - 22
mǫnnum - 22
kveða - 22
óðins - 22
þegi - 22
skyli - 22
hǫllu - 22
nemir - 22
nemr - 22
røk - 22
heimi - 22
bróður - 21
bar - 21
mælti - 21
eitt - 21
réð - 21
þinn - 21
stendr - 21
okkr - 21
mál - 21
hǫfuð - 21
jǫtna - 21
hvar - 21
gengu - 21
mann - 21
ráðumk - 21
loddfáfnir - 21
brynhildr - 21
em - 20
fóru - 20
ár - 20
aldri - 20
segir - 20
viti - 20
kunni - 20
fjǫlsviðr - 20
annarr - 19
fekk - 19
biðja - 19
níu - 19
brúðr - 19
síns - 19
þínum - 19
fyrst - 19
ásum - 19
ver - 19
systir - 19
annan - 19
heðan - 19
eiða - 19
hennar - 18
annat - 18
konur - 18
liggja - 18
heiti - 18
land - 18
sofa - 18
sínum - 18
ert - 18
bróðir - 18
goð - 18
kvómu - 18
jǫtnar - 18
geta - 18
lifa - 18
margt - 18
inum - 18
buðla - 18
gunnar - 18
sigrún - 18
ǫl - 17
skyldi - 17
vissi - 17
fann - 17
móðir - 17
þitt - 17
landi - 17
hendr - 17
niðr - 17
tveir - 17
þeygi - 17
lengra - 17
sverði - 17
hǫndum - 17
dvergr - 17
sjau - 17
vǫrumk - 17
mínum - 17
skírnir - 17
munum - 17
vǫlundr - 17
mikit - 16
drekka - 16
áttu - 16
fimm - 16
betra - 16
mín - 16
hafi - 16
gram - 16
manni - 16
allar - 16
hugði - 16
sitja - 16
alda - 16
lítt - 16
betri - 16
fróða - 16
guðrúnu - 16
einu - 16
ykkr - 16
grípir - 16
sigmundr - 15
drap - 15
útan - 15
þriðja - 15
þetta - 15
sjálfr - 15
eina - 15
hugr - 15
bera - 15
þykkir - 15
sendi - 15
hǫfði - 15
brjósti - 15
hvern - 15
lifir - 15
standa - 15
hvárt - 15
ferr - 15
mǫgr - 15
freyja - 15
ofan - 15
goða - 15
fróði - 15
innan - 14
fleira - 14
skyldu - 14
sverð - 14
munt - 14
era - 14
þótti - 14
vætr - 14
þína - 14
gumna - 14
eldr - 14
sigurð - 14
sigurðar - 14
skalt - 14
kunna - 14
annars - 14
hveim - 14
sakar - 14
neðan - 14
hétu - 14
jǫtuns - 14
sitr - 14
fé - 14
frigg - 14
ǫðrum - 14
46 - 14
dróttinn - 14
ey - 14
illa - 14
mar - 14
míns - 14
hitt - 14
hver - 14
fáfnis - 14
freyr - 14
sigmundar - 13
þiggja - 13
einum - 13
ræðr - 13
liggr - 13
lífi - 13
jǫtun - 13
gefa - 13
kveð - 13
lá - 13
nær - 13
sama - 13
dagr - 13
hǫfðu - 13
brá - 13
sigr - 13
vilt - 13
manngi - 13
ræð - 13
farit - 13
hvars - 13
brenna - 13
æva - 13
blóði - 13
falla - 13
gengr - 13
árdaga - 13
kván - 13
skulum - 13
létu - 13
þǫrf - 13
fjár - 13
orðum - 13
val - 13
ǫllu - 13
bæði - 13
gǫrva - 13
gat - 13
láta - 13
hvaðan - 13
helju - 13
alvíss - 13
fáfni - 13
mǫg - 13
ægis - 13
þykkja - 12
lætr - 12
eld - 12
gørðu - 12
fylkir - 12
hefna - 12
yðr - 12
halda - 12
hjá - 12
finna - 12
brynju - 12
heilir - 12
grana - 12
augu - 12
sól - 12
þursa - 12
sjaldan - 12
hverjan - 12
heljar - 12
rúnar - 12
orða - 12
mikla - 12
verr - 12
meira - 12
systur - 12
gestr - 12
nætr - 12
taka - 12
mæki - 12
unna - 12
heita - 12
álfa - 12


dauða - 12
húna - 12
brœðra - 12
lagði - 12
vígi - 12
móður - 12
bǫrn - 12
bragi - 12
rígr - 12
bauga - 12
sik - 12
óttarr - 12
far - 11
brúðir - 11
vaða - 11
kómu - 11
braut - 11
líki - 11
nafn - 11
halr - 11
trúir - 11
leið - 11
gǫgnum - 11
rísta - 11
vant - 11
várum - 11
telja - 11
sali - 11
dvergar - 11
vanir - 11
snemma - 11
dreyra - 11
renna - 11
51 - 11
senn - 11
kné - 11
rauða - 11
freista - 11
tvær - 11
vinr - 11
hǫll - 11
mína - 11
minna - 11
gel - 11
milli - 11
álfar - 11
þíns - 11
sundr - 11
sátu - 11
brautir - 11
vanntu - 11
ævi - 11
báðir - 10
henni - 10
mátti - 10
láttu - 10
þats - 10
fylkis - 10
vina - 10
armi - 10
gól - 10
sváva - 10
svaraði - 10
muntu - 10
austr - 10
þars - 10
gjalda - 10
lǫgðu - 10
mínu - 10
dags - 10
augum - 10
þingi - 10
guma - 10
mjǫð - 10
fari - 10
verit - 10
bani - 10
minni - 10
morgin - 10
hvers - 10
loka - 10
austan - 10
fjǫrvi - 10
sló - 10
glaðr - 10
52 - 10
megi - 10
53 - 10
jǫtunheima - 10
fár - 10
eldi - 10
deyja - 10
hugar - 10
dœma - 10
allan - 10
þeiri - 10
gunnari - 10
seggr - 10
gerðr - 10
sveinn - 10
geirrøðr - 10
mest - 10
lystir - 10
gunnars - 10
þinna - 10
heimski - 10
sinfjǫtli - 9
horn - 9
karl - 9
ríki - 9
langt - 9
buðlungr - 9
garði - 9
hǫfum - 9
bǫl - 9
arfi - 9
mǫrg - 9
vart - 9
vaki - 9
fyrri - 9
fleiri - 9
háva - 9
lǫnd - 9
ina - 9
beggja - 9
slíkt - 9
svefni - 9
sumar - 9
viðar - 9
eggjar - 9
heimis - 9
manns - 9
veg - 9
það - 9
steini - 9
þrír - 9
húsi - 9
brúðar - 9
fjarri - 9
allr - 9
halir - 9
úlf - 9
54 - 9
hár - 9
sjálfan - 9
vaxa - 9
tveggja - 9
jarðar - 9
mynda - 9
silfri - 9
garða - 9
hlórriða - 9
vin - 9
vanr - 9
þykkisk - 9
gaman - 9
daga - 9
rúnum - 9
reynda - 9
þeirar - 9
bǫlvi - 9
orði - 9
reis - 9
brynhildar - 9
heyra - 9
viðr - 9
reiði - 9
vísi - 9
gerði - 9
gramr - 9
tvá - 9
kvaddi - 9
njǫrðr - 9
beð - 9
báða - 9
borin - 9
ættir - 9
fǫr - 9
satt - 9
viltu - 9
drakk - 8
skip - 8
hvarf - 8
fell - 8
hjǫrvarðr - 8
ǫnnur - 8
uppi - 8
kjósa - 8
lǫg - 8
hrímgerðr - 8
fátt - 8
hvergi - 8
myndir - 8
veldr - 8
harma - 8
vatni - 8
brúði - 8
góðs - 8
frið - 8
myndi - 8
hingat - 8
komit - 8
máli - 8
hafða - 8
burr - 8
bregða - 8
mjaðar - 8
agnarr - 8
kenna - 8
baki - 8
harm - 8
stafi - 8
frændr - 8
lygi - 8
sefa - 8
mǫrgum - 8
líf - 8
að - 8
himin - 8
fundu - 8
góða - 8
þanns - 8
hǫlða - 8
sigtíva - 8
yggdrasils - 8
55 - 8
56 - 8
berr - 8
hamar - 8
þrymr - 8
illt - 8
ambótt - 8
borit - 8
át - 8
horskr - 8
gott - 8
víg - 8
vitu - 8
veita - 8
margir - 8
gjǫld - 8
munuð - 8
trega - 8
lézk - 8
vartu - 8
unga - 8
muna - 8
skylda - 8
hundings - 8
vegit - 8
hamðir - 8
gotna - 8
urðu - 8
vitja - 8
hundruð - 8
her - 8
hjón - 8
binda - 8
gólfi - 8
vetr - 8
komnir - 8
sona - 7
þriði - 7
bauð - 7
sagt - 7
lítit - 7
suðr - 7
aðra - 7
heðinn - 7
konungi - 7
marga - 7
búi - 7
fœri - 7
hús - 7
haugi - 7
ǫrn - 7
bjóða - 7
valkyrja - 7
lopt - 7
skipum - 7
skjǫldum - 7
búa - 7
gakk - 7
býr - 7
vildu - 7
hefr - 7
meiri - 7
mikil - 7
fylki - 7
sólu - 7
bið - 7
jǫfur - 7
hringa - 7
hefnt - 7
beztr - 7
reist - 7
spyrr - 7
fold - 7
hjálm - 7
sagðak - 7
bjarga - 7
liðu - 7
dísir - 7
unnir - 7
illu - 7
gøra - 7
úlfr - 7
ungum - 7
ǫld - 7
knáttu - 7
hefði - 7
ættar - 7
fellu - 7
baldr - 7
mæli - 7
freyju - 7
þór - 7
tvau - 7
loga - 7
bíta - 7
hló - 7
beðit - 7
frama - 7
fær - 7
velli - 7
vark - 7
geð - 7
gefr - 7
vætki - 7
tekr - 7
gǫrla - 7
hvert - 7
sjálfum - 7
skipta - 7
sín - 7
dauðan - 7
skǫpuð - 7
báru - 7
una - 7
munar - 7
leitaði - 7
gǫrðum - 7
ráðum - 7
fjalli - 7
gørva - 7
baug - 7
gef - 7
brátt - 7
leika - 7
einni - 7
tóku - 7
kenndi - 7
slíta - 7
stórum - 7
mitt - 7
brynjur - 7
aldr - 7
nornir - 7
vers - 7
lýgr - 7
hreiðmarr - 7
ungi - 7
konung - 7
skaði - 7
gymis - 7
vetra - 7
valda - 7
heyrði - 7
blóð - 7
hlið - 7
landa - 7
slíks - 7
aptan - 7
gerva - 7
blæju - 7
mengi - 7
skǫp - 7
borg - 7
níðuðr - 7
þinni - 7
mærr - 7
hníga - 7
dœmi - 7
týr - 7
hymir - 7
lengr - 7
hǫðbroddr - 7
hitti - 7
sǫk - 6
brott - 6
eylima - 6
jarl - 6
kynni - 6
grams - 6
sefr - 6
jǫfri - 6
hringum - 6
mikill - 6
síð - 6
þegir - 6
þóttu - 6
harðan - 6
nafni - 6
léztu - 6
eta - 6
mundi - 6
hlut - 6
hverir - 6
grand - 6
grami - 6
flota - 6
vissa - 6
værir - 6
afli - 6
bǫlva - 6
heyrðu - 6
spjalla - 6
þriggja - 6
má - 6
góðu - 6
álfr - 6
fljóð - 6
biðr - 6
lék - 6
morgun - 6
deila - 6
sonar - 6
vaknaði - 6
felldi - 6
sleit - 6
ásynjur - 6
tveim - 6
kvæn - 6
vindr - 6
mein - 6
lifi - 6
saðr - 6
brautu - 6
vín - 6
forn - 6
skópu - 6
sunnan - 6
mána - 6
liði - 6
margs - 6
leit - 6
mæra - 6
hverja - 6
baldri - 6
meiði - 6
fellr - 6
nái - 6
rauðum - 6
sǫlum - 6
hátt - 6
mælir - 6
stýrir - 6
megir - 6
himinn - 6
57 - 6
58 - 6
59 - 6
60 - 6
áss - 6
hamri - 6
líni - 6
látum - 6
brann - 6
bekki - 6
njarðar - 6
menja - 6
matar - 6
geði - 6
stað - 6
sitt - 6
vár - 6
grasi - 6
ósnotr - 6
fróðr - 6
erat - 6
ills - 6
vinar - 6
blóðugt - 6
laun - 6
hyggja - 6
ungr - 6
litlu - 6
ørlǫg - 6
fjǫr - 6
heitinn - 6
mat - 6
vegr - 6
deyr - 6
gefin - 6
róa - 6
kaupa - 6
trúa - 6
brjóst - 6
úlfi - 6
hesti - 6
jó - 6
einir - 6
næst - 6
máls - 6
senda - 6
leiða - 6
munat - 6
vélar - 6
grímhildr - 6
síz - 6
þenna - 6
járn - 6
hǫnd - 6
gráta - 6
fáir - 6
ǫðlingum - 6
fœtr - 6
dró - 6
niðja - 6
kallaði - 6
hjǫrvi - 6
konr - 6
sœkja - 6
fengu - 6
haf - 6
máttu - 6
leita - 6
ól - 6
jóð - 6
sæing - 6
fjǫll - 6
og - 6
hallar - 6
gamans - 6
gørði - 6
han - 6
blíð - 6
bjó - 6
byggvir - 6
há - 6
hel - 6
kváðu - 6
miðrar - 6
settisk - 6
sjálf - 6
hné - 6
gagnráðr - 6
lúðr - 6
freistaðak - 6
bǫðvildr - 6
kveðit - 6
níðaðar - 6
bíða - 6
oddrún - 6
skjǫldunga - 6
heiman - 6
skuluð - 6
niflunga - 6
nǫkkut - 6
lǫndum - 6
kemr - 6
mala - 6
guðmundr - 6
borghildr - 5
eitr - 5
skilði - 5
hvárki - 5
skipit - 5
hratt - 5
orrostu - 5
óx - 5
afl - 5
spurði - 5
sigrlinn - 5
sigrlinnar - 5
fuglinn - 5
blóta - 5
fylgir - 5
erfiði - 5
valkyrjur - 5
hilmir - 5
fylgja - 5
ormr - 5
jǫfra - 5
lið - 5
sótti - 5
sverðit - 5
hjó - 5
rekka - 5
firum - 5
meyja - 5
rjóða - 5
kvazk - 5
hitta - 5
ǫndu - 5
sær - 5
frekasteini - 5
heil - 5
hjǫrr - 5
ungan - 5
himins - 5
svaf - 5
lýða - 5
góðra - 5
full - 5
leggja - 5
sár - 5
hófi - 5
tungu - 5
rjúfask - 5
síðr - 5
dauðum - 5
vargr - 5
hali - 5
verri - 5
fjórða - 5
fimmta - 5
sétta - 5
seggjum - 5
margan - 5
sjaunda - 5
deilir - 5
níunda - 5
mold - 5
salar - 5
grund - 5
staði - 5
ginnheilǫg - 5
niðjum - 5
sjǫt - 5
hvíta - 5
þrjár - 5
sæ - 5
skáru - 5
húsa - 5
óðs - 5
vituð - 5
baldrs - 5
bál - 5
grét - 5
dyrr - 5
salr - 5
aldna - 5
ragna - 5
heimdallr - 5
tré - 5
álfum - 5
gnýr - 5
troða - 5
víðarr - 5
61 - 5
62 - 5
reiðr - 5
miðra - 5
bjǫrg - 5
gamni - 5
sifjar - 5
nóttum - 5
þykki - 5
þorði - 5
mætti - 5
sæll - 5
verra - 5
gumi - 5
bazt - 5
þjóðans - 5
hverju - 5
vesall - 5
hvívetna - 5
skala - 5
gest - 5
firr - 5
bú - 5
framarr - 5
hugat - 5
fagrt - 5
funa - 5
misseri - 5
sævar - 5
sólar - 5
lǫst - 5
dugir - 5
alinn - 5
feginn - 5
ginnregin - 5
hǫggva - 5
kveðr - 5
kvenna - 5
ynði - 5
sorg - 5
líta - 5
kveðja - 5
get - 5
megin - 5
rótum - 5
vápn - 5
bœta - 5
sinna - 5
þessa - 5
nýt - 5
svanhildr - 5
bjǫrt - 5
mínir - 5
sveita - 5
grátandi - 5
rœða - 5
ǫrnu - 5
aðrar - 5
týna - 5
dœgr - 5
lands - 5
garð - 5
orðit - 5
skyldak - 5
seggir - 5
vǫlva - 5
líðr - 5
þínar - 5
vág - 5
sumbl - 5
hylja - 5
harms - 5
sala - 5
sverða - 5
jónakrs - 5
hvatti - 5
hugumstóri - 5
elda - 5
barna - 5
hinig - 5
hilmi - 5
miklar - 5
afi - 5
myrkvan - 5
lagit - 5
bifask - 5
ellifu - 5
gulls - 5
verðir - 5
kosta - 5
grípi - 5
mani - 5
drykkju - 5
þengill - 5
heiðrún - 5
eigu - 5
aski - 5
undan - 5
bur - 5
hétumk - 5
véla - 5
yggr - 5
betr - 5
fornum - 5
bjóð - 5
rekkju - 5
snót - 5
háls - 5
varða - 5
sund - 5
fella - 5
námu - 5
stilli - 5
synja - 5
svarna - 5
skatna - 5
góðir - 5
dregr - 5
svinnan - 5
fróðan - 5
slagfiðr - 5
egill - 5
alvitr - 5
skreið - 5
myrkvið - 5
minnar - 5
gørðir - 5
hálfu - 5
þrungit - 5
myndu - 5
hjálmum - 5
gálga - 5
þinnar - 5
mæltu - 5
deili - 5
vífi - 5
logi - 5
báðum - 5
baugar - 5
skǫpum - 5
erum - 5
ferjukarlinn - 5
fœrir - 5
ylfinga - 5
ljóma - 5
hildingum - 5
forað - 5
hleypr - 5
bundinn - 5
eldir - 5
mǫlum - 5
hundingr - 5
sinfjǫtla - 4
ái - 4
þegar - 4
dauðr - 4
hjálpreks - 4
heit - 4
handa - 4
ørindi - 4
mara - 4
óra - 4
helt - 4
vǫrð - 4
gætti - 4
arnar - 4
mikinn - 4
ríkr - 4
hala - 4
ertattu - 4
oddviti - 4
byggðir - 4
niðjar - 4
unnu - 4
bergi - 4
lágu - 4
stafni - 4
barr - 4
legi - 4
vísa - 4
óru - 4
lézt - 4
kná - 4
þurs - 4
festi - 4
hjálmi - 4
ǫldum - 4
sínar - 4
myklu - 4
sakask - 4
nátta - 4
gørask - 4
sœmra - 4
vǫll - 4
veginn - 4
kvikvan - 4
hvílu - 4
valði - 4
verja - 4
hefik - 4
hrafn - 4
lǫng - 4
þinig - 4
nefndist - 4
gamall - 4
hefnd - 4
magni - 4
galdra - 4
sigrúnar - 4
nefna - 4
ǫlrúnar - 4
horni - 4
handar - 4
verpa - 4
duga - 4
sundi - 4
limar - 4
brimis - 4
úlfs - 4
víða - 4
vísum - 4
hvassa - 4
hafðu - 4
ástráð - 4
ósviðr - 4
kveðin - 4
góðan - 4
launa - 4
vegi - 4
vreiðir - 4
bekkjum - 4
sumum - 4
finnr - 4
kistu - 4
varp - 4
máni - 4
gættuz - 4
gáfu - 4
miðjan - 4
auð - 4
dverga - 4
rétt - 4
ǫnd - 4
litu - 4
bǫrnum - 4
geirum - 4
oft - 4
móði - 4
men - 4
barni - 4
andskota - 4
hvera - 4
einna - 4
eftir - 4
veðr - 4
hǫrpu - 4
gýgjar - 4
garmr - 4
askr - 4
lind - 4
vísir - 4
surtr - 4
kjǫmr - 4
hjǫr - 4
véurr - 4
hverfa - 4
skǫr - 4
fagra - 4
ljá - 4
dunði - 4
heimtir - 4
lopti - 4
ríkir - 4
tívar - 4
lukla - 4
breiða - 4
endlangan - 4
hylli - 4
óvíst - 4
hinn - 4
auði - 4
barn - 4
gefi - 4
gangir - 4
hyggr - 4
morgni - 4
firar - 4
leyna - 4
ýta - 4
tunga - 4
komi - 4
aldar - 4
leiðr - 4
geitr - 4
fengit - 4
átt - 4
flátt - 4
hotvetna - 4
illum - 4
lítil - 4
snotr - 4
auðr - 4
aldinn - 4
63 - 4
þjóð - 4
64 - 4
65 - 4
drukkit - 4
sýn - 4
sumr - 4
frændum - 4
durum - 4
genginn - 4
eins - 4
leyfa - 4
hest - 4
hjǫrtu - 4
viði - 4
jór - 4
fótr - 4
karla - 4
horska - 4
ljósa - 4
mans - 4
slíkan - 4
aðal - 4
drykk - 4
munn - 4
væra - 4
bǫndum - 4
sumbli - 4
heyrða - 4
þǫgðu - 4
skalatu - 4
faðmi - 4
mannskis - 4
hal - 4
vex - 4
apa - 4
lát - 4
heilli - 4
belg - 4
hám - 4
grind - 4
flóði - 4
verk - 4
kannat - 4
fótum - 4
fjǫturr - 4
þegn - 4
hildi - 4
hyggju - 4
gullit - 4
erpr - 4
guðrúnar - 4
ormgarð - 4
þjóðrekr - 4
brœðrum - 4
grani - 4
rann - 4
hnipnaði - 4
sárum - 4
gjalla - 4
grœti - 4
dœtr - 4
hilmis - 4
skriðu - 4
borða - 4
buri - 4
spyrja - 4
beita - 4
hnossir - 4
velja - 4
svalt - 4
bjóri - 4
fœðir - 4
drukku - 4
víf - 4
hafið - 4
vakði - 4
túni - 4
vildak - 4
bornir - 4
dauð - 4
veigar - 4
skjǫldr - 4
nauðug - 4
þegja - 4
hverjar - 4
muni - 4
hvíld - 4
sáttir - 4
ský - 4
forna - 4
veitti - 4
andvari - 4
hljóp - 4
rógi - 4
heilum - 4
þykkjumk - 4
dís - 4
reka - 4
galt - 4
gnitaheiði - 4
hestum - 4
hávar - 4
hugin - 4
veizt - 4
búinn - 4
fœti - 4
lyngvi - 4
svanhildi - 4
grimmum - 4
jǫrmunrekkr - 4
hlæjandi - 4
meir - 4
geir - 4
móðug - 4
þrjá - 4
þýjar - 4
jóa - 4
gæfi - 4
móðugr - 4
freys - 4
frey - 4
rístu - 4
geng - 4
ungir - 4
vafrloga - 4
varðar - 4
mars - 4
salkynni - 4
vígs - 4
eggjum - 4
drep - 4
vǫrðr - 4
sjálfir - 4
œðri - 4
œði - 4
barri - 4
farðu - 4
vestan - 4
hálfan - 4
gera - 4
heilǫg - 4
limum - 4
ván - 4
þríar - 4
gerðu - 4
fyrstr - 4
hefja - 4
skipa - 4
miklu - 4
gengi - 4
mant - 4
óðin - 4
grjóti - 4
systra - 4
knátti - 4
sǫgum - 4
sinnar - 4
sǫgu - 4
brautar - 4
hvára - 4
salkynna - 4
sofna - 4
hǫrvi - 4
langir - 4
bjuggu - 4
svínum - 4
komnar - 4
þræla - 4
sveip - 4
ripti - 4
sásk - 4
fugla - 4
ǫtul - 4
verð - 4
sáat - 4
hygði - 4
rínar - 4
mægð - 4
aura - 4
talði - 4
letja - 4
meini - 4
vara - 4
vilkat - 4
komið - 4
hǫfðuð - 4
menjum - 4
hvárr - 4
vǫllr - 4
sessi - 4
hrímkalda - 4
stukku - 4
flugu - 4
úlfdǫlum - 4
varði - 4
langan - 4
beið - 4
komin - 4
bǫðvildi - 4
níðaði - 4
ávallt - 4
seg - 4
rǫnd - 4
eigim - 4
sǫgðu - 4
gǫrvir - 4
bœjar - 4
myni - 4
hefðir - 4
lifði - 4
norna - 4
alin - 4
hafra - 4
bryti - 4
meyju - 4
grímhildar - 4
riðu - 4
fljóta - 4
lokit - 4
geira - 4
ráðit - 4
fylgði - 4
ekka - 4
slíku - 4
munk - 4
hjalla - 4
glaða - 4
skyldir - 4
sundit - 4
verst - 4
sif - 4
litum - 4
hildingar - 4
dǫglingr - 4
stóðu - 4
granmars - 4
gnipalundi - 4
riðit - 4
sleginn - 4
eitri - 4
segjum - 4
náttum - 4
hǫfrum - 4
iðunn - 4
rǫg - 4
vættr - 4
þrúðhamarr - 4
mjǫllnir - 4
fyrnema - 4
sumir - 4
kallat - 4
mólu - 4
áliti - 4
sigrúnu - 4
sevafjǫllum - 4
báðu - 3
einnar - 3
fullt - 3
hornit - 3
langar - 3
leiðir - 3
lǫngum - 3
sigmundi - 3
fjǫrðinn - 3
danmǫrk - 3
hjǫrdís - 3
barnœsku - 3
vǫxt - 3
sváfnir - 3
fóstri - 3
synjat - 3
jarls - 3
fugl - 3
hjǫrvarðs - 3
gumnum - 3
hjǫrvarð - 3
inar - 3
fǫgru - 3
kýr - 3
stóra - 3
landit - 3
húsinu - 3
skaut - 3
báðar - 3
varit - 3
fjórum - 3
oddi - 3
angr - 3
hyggsk - 3
fyrra - 3
látið - 3
ǫðlings - 3
ámáttki - 3
baðmi - 3
hildings - 3
látt - 3
hafir - 3
stíga - 3
munka - 3
gumnar - 3
skass - 3
skipi - 3
bœtr - 3
líttu - 3
hermaðr - 3
svávu - 3
feðr - 3
skógi - 3
vargi - 3
nei - 3
okkur - 3
sagðir - 3
fjándum - 3
fylgju - 3
beiddi - 3
einga - 3
brálliga - 3
sjálfa - 3
beit - 3
sigri - 3
endrborin - 3
ljós - 3
máttak - 3
nafns - 3
heilar - 3
mannvit - 3
sigrdrífa - 3
konungar - 3
heitit - 3
stakk - 3
bjór - 3
blandinn - 3
ljóða - 3
hjǫrs - 3
tryggð - 3
fári - 3
konum - 3
heiptum - 3
hroptr - 3
hausi - 3
goði - 3
eyra - 3
tǫnnum - 3
gleri - 3
vápna - 3
eið - 3
vára - 3
þóttú - 3
drukkin - 3
skalattu - 3
móðtrega - 3
berjask - 3
firrask - 3
eggja - 3
tíunda - 3
heiptir - 3
vits - 3
ellipta - 3
lofðungs - 3
róg - 3
kindir - 3
spjǫll - 3
forðum - 3
mæran - 3
upphiminn - 3
steina - 3
hvað - 3
árǫkstóla - 3
jǫrðu - 3
dvalinn - 3
sóttu - 3
urðar - 3
þriðju - 3
fólkvíg - 3
íheimi - 3
brenndu - 3
heiði - 3
vǫlu - 3
leikinn - 3
illrar - 3
borgar - 3
vǫllu - 3
þrunginn - 3
eiðar - 3
aldni - 3
drekkr - 3
vaxinn - 3
hæri - 3
hǫðr - 3
valhallar - 3
sverðum - 3
hirðir - 3
hánum - 3
hani - 3
herjafǫðrs - 3
geyr - 3
gnipahelli - 3
festr - 3
slitna - 3
freki - 3
fræða - 3
ragnarǫk - 3
rǫmm - 3
sifjum - 3
spilla - 3
hart - 3
skildir - 3
ymr - 3
skínn - 3
angantýr - 3
mund - 3
drepr - 3
himni - 3
leikr - 3
ǫðru - 3
fiska - 3
bǫls - 3
byggja - 3
dýja - 3
fló - 3
mǫrum - 3
mœtti - 3
bifðisk - 3
stǫkk - 3
brísinga - 3
hrynja - 3
læt - 3
laufeyjar - 3
bundu - 3
inu - 3
øxn - 3
meiðma - 3
þrjú - 3
kyssa - 3
arma - 3
ástir - 3
mínar - 3
mjǫllni - 3
fyrstan - 3
endr - 3
gangi - 3
verðar - 3
orðs - 3
ratar - 3
snotrum - 3
hyggjandi - 3
skylit - 3
manvit - 3
lof - 3
brjóstum - 3
ill - 3
þegit - 3
þrumir - 3
ǫlr - 3
ǫlðr - 3
bíðr - 3
varask - 3
kynnis - 3
haldit - 3
etr - 3
horskum - 3
hittki - 3
fiðr - 3
veru - 3
aldir - 3
margr - 3
verði - 3
fletjum - 3
vápnum - 3
feti - 3
vegum - 3
fannka - 3
þola - 3
vinir - 3
gjǫf - 3
blanda - 3
gjǫfum - 3
auðigr - 3
þóttumsk - 3
frœknir - 3
gløggr - 3
rekkar - 3
friðr - 3
slokknar - 3
meðalsnotr - 3
fyrða - 3
funi - 3
dul - 3
rísa - 3
lær - 3
sét - 3
66 - 3
67 - 3
boðit - 3
etit - 3
68 - 3
náir - 3
án - 3
69 - 3
70 - 3
71 - 3
ríðr - 3
brenndr - 3
nið - 3
eignask - 3
fljóðs - 3
brennd - 3
skjǫld - 3
ísi - 3
boga - 3
vági - 3
ormi - 3
leiki - 3
brotnar - 3
byr - 3
beiti - 3
hyggjum - 3
hold - 3
aptni - 3
ljósum - 3
grey - 3
innar - 3
vífs - 3
gesti - 3
mælta - 3
stóli - 3
dýra - 3
vegir - 3
jaðar - 3
hrímþursar - 3
unnit - 3
tryggðum - 3
hugðak - 3
liðum - 3
fjǫrlagi - 3
hrísi - 3
góðr - 3
getit - 3
kyns - 3
eik - 3
geiri - 3
gefinn - 3
óðni - 3
renn - 3
dáinn - 3
þundr - 3
ljóð - 3
hjálpa - 3
fólki - 3
sék - 3
hávan - 3
vind - 3
randir - 3
ríst - 3
hjǫrum - 3
tíva - 3
svinna - 3
vinga - 3
gjúki - 3
lífs - 3
reifði - 3
hjǫrtr - 3
svelta - 3
stokkin - 3
heyrir - 3
varga - 3
veri - 3
hrafnar - 3
annspilli - 3
slá - 3
þóttumk - 3
talið - 3
þóru - 3
léku - 3
jǫfrum - 3
tryggðir - 3
fœrði - 3
aukit - 3
hlǫðvés - 3
samir - 3
greip - 3
mǫgum - 3
stigum - 3
vekja - 3
líkna - 3
fljúga - 3
feigir - 3
lægja - 3
gautr - 3
ranni - 3
baugum - 3
þegjattu - 3
alkunna - 3
heipt - 3
vís - 3
komir - 3
ná - 3
flest - 3
hversu - 3
logn - 3
marr - 3
æti - 3
sák - 3
miklum - 3
kallaðr - 3
veiði - 3
rauðu - 3
hǫggvask - 3
gǫrt - 3
hulði - 3
stríð - 3
krǫfðu - 3
dó - 3
œðra - 3
regins - 3
vón - 3
fœða - 3
yngva - 3
orms - 3
rín - 3
aldrs - 3
vǫlsungr - 3
hnikarr - 3
gumar - 3
tái - 3
gǫgn - 3
kunnu - 3
rak - 3
sǫrli - 3
harðhuguð - 3
yðra - 3
jóm - 3
hvítum - 3
konunga - 3
verum - 3
sára - 3
ǫðlingar - 3
grǫm - 3
grið - 3
guðvefjum - 3
vágu - 3
ormar - 3
jarlar - 3
sorgir - 3
skála - 3
okkarn - 3
lýsir - 3
sjálft - 3
komumk - 3
hundar - 3
feigr - 3
heyri - 3
ossum - 3
skjálfa - 3
óumk - 3
okkart - 3
málfán - 3
hálsi - 3
hins - 3
fráni - 3
sváran - 3
vǫn - 3
grát - 3
tárum - 3
gambantein - 3
nágrindr - 3
þarfar - 3
tak - 3
hrímkálki - 3
myndak - 3
vitum - 3
sǫðli - 3
tíu - 3
reru - 3
fóstraði - 3
leiddu - 3
fóstra - 3
geirrøðar - 3
grímnir - 3
grímni - 3
eldrinn - 3
heilan - 3
bœr - 3
glǫð - 3
víð - 3
þjazi - 3
sessa - 3
meins - 3
frœkn - 3
bezt - 3
einherjar - 3
alask - 3
sjámk - 3
dura - 3
valhǫllu - 3
magar - 3
bítr - 3
vǫtn - 3
hodd - 3
gísl - 3
annarri - 3
fjórir - 3
alsviðr - 3
ymis - 3
holdi - 3
beinum - 3
hunda - 3
vaka - 3
grímr - 3
áðan - 3
brugðit - 3
vallandi - 3
værak - 3
eðli - 3
arfar - 3
verðungu - 3
karlar - 3
okkrum - 3
hurð - 3
edda - 3
fletja - 3
setti - 3
mánuðr - 3
jósu - 3
ólu - 3
unðu - 3
borði - 3
óku - 3
hvítan - 3
varðir - 3
sinnum - 3
átján - 3
meiðmar - 3
hesta - 3
kvisti - 3
dýrar - 3
hallir - 3
herkja - 3
mæltir - 3
þit - 3
ketil - 3
svása - 3
jarknasteina - 3
buðu - 3
ætti - 3
aldrlagi - 3
þrá - 3
húnski - 3
sjálfri - 3
ǫðlingi - 3
sælu - 3
moldu - 3
ramliga - 3
eiðum - 3
kvánar - 3
gullu - 3
ung - 3
varat - 3
álitum - 3
seldi - 3
létum - 3
hefndum - 3
gǫngu - 3
mækis - 3
sigli - 3
vaðin - 3
ykkur - 3
brenni - 3
gǫfga - 3
buðli - 3
mjǫtuðr - 3
emk - 3
opin - 3
bekk - 3
drótt - 3
fróð - 3
yrði - 3
atalt - 3
enda - 3
holti - 3
fenrir - 3
kalda - 3
munni - 3
dýr - 3
ungar - 3
drýgja - 3
hvílask - 3
fǫgr - 3
vǫlundar - 3
rautt - 3
sǫðlum - 3
gafli - 3
sofnaði - 3
viljalauss - 3
hjú - 3
frána - 3
gefit - 3
baugi - 3
níta - 3
gær - 3
fremr - 3
saztu - 3
morði - 3
málum - 3
bragnar - 3
heitan - 3
hraut - 3
úlfa - 3
kǫlluð - 3
fornu - 3
fœra - 3
skemmra - 3
hymis - 3
hrungnis - 3
skógar - 3
orm - 3
kníði - 3
hálft - 3
vatt - 3
kálki - 3
knjám - 3
sóttir - 3
foldu - 3
ráði - 3
eign - 3
alna - 3
bornar - 3
brynhildi - 3
fimmtán - 3
þegnum - 3
hléseyju - 3
búnar - 3
bragði - 3
vingi - 3
glaumvǫr - 3
réði - 3
gørisk - 3
ella - 3
gørðisk - 3
svefn - 3
gerðit - 3
vægja - 3
lǫttu - 3
missir - 3
reiðir - 3
bœ - 3
eruð - 3
sókn - 3
efri - 3
rǫskr - 3
grétu - 3
misst - 3
reynir - 3
hugga - 3
trúði - 3
litla - 3
ró - 3
sízt - 3
selda - 3
hafðir - 3
skammt - 3
ønga - 3
tel - 3
þínu - 3
hræzlu - 3
kallar - 3
váginn - 3
eigir - 3
sják - 3
yðrar - 3
þjaza - 3
vélta - 3
huga - 3
miðgarði - 3
farar - 3
svarar - 3
logafjǫllum - 3
fjánda - 3
álf - 3
ǫðlinga - 3
ylfingar - 3
kvernum - 3
gunni - 3
heyja - 3
renni - 3
bjóði - 3
gamla - 3
flugar - 3
virða - 3
aringreypum - 3
svásum - 3
skjǫldu - 3
horskir - 3
létir - 3
kanna - 3
hvǫssu - 3
frœknan - 3
haptr - 3
hefk - 3
hvatr - 3
láti - 3
hers - 3
járni - 3
skjǫldungar - 3
loptr - 3
ber - 3
ægir - 3
þjónustumenn - 3
beyla - 3
lastastǫfum - 3
gefjun - 3
kunnir - 3
ættak - 3
vann - 3
sigurðarkviðu - 3
dræpi - 3
gullrǫnd - 3
þjóðar - 3
hafðar - 3
lúðri - 3
malit - 3
bergrisa - 3
hallr - 3
fjándr - 3
geitir - 3
ítr - 3
víst - 3
hagall - 3
hagals - 3
brunavágum - 3
oddum - 3
granmarssynir - 3
menglǫð - 3
sinmǫru - 3
knegi - 3
menglaðar - 3
svipdagr - 3
vǫlsungsson - 2
elztr - 2
granda - 2
drykki - 2
grǫn - 2
firði - 2
hlaðinn - 2
skipinu - 2
ríkis - 2
hjǫrdísar - 2
álfi - 2
fegrsta - 2
fránmarr - 2
heyrt - 2
kǫlluðu - 2
sáttu - 2
sváfnis - 2
meyna - 2
munarheimi - 2
hof - 2
gullhyrnðar - 2
tíðinda - 2
vildum - 2
fjall - 2
fjallinu - 2
ána - 2
hernum - 2
fjǫlkynngi - 2
hróðmarr - 2
þǫgull - 2
árla - 2
gjaldir - 2
þigg - 2
færa - 2
tøgu - 2
hringr - 2
hjalti - 2
miðju - 2
ógn - 2
verpr - 2
naðr - 2
eylimi - 2
fólks - 2
frægr - 2
órir - 2
sésk - 2
felldu - 2
hata - 2
nǫkkuru - 2
hatafirði - 2
hǫlðar - 2
mátt - 2
búit - 2
hála - 2
rǫstum - 2
vaxi - 2
hati - 2
vildir - 2
rán - 2
draums - 2
síga - 2
geldr - 2
rǫdd - 2
reyna - 2
sveigja - 2
treystisk - 2
rétti - 2
rekkr - 2
vakna - 2
hǫggvinn - 2
hundvíss - 2
hraunbúa - 2
sté - 2
mák - 2
bœti - 2
gørr - 2
barg - 2
hvít - 2
marir - 2
mǫnum - 2
djúpa - 2
dali - 2
borgit - 2
aldrlaga - 2
hafnar - 2
mark - 2
hlœgligt - 2
várar - 2
hernaði - 2
nóregi - 2
orma - 2
heðni - 2
bragarfulli - 2
leiddr - 2
strengði - 2
kanntu - 2
stillir - 2
støkkt - 2
glœpr - 2
stórra - 2
feigð - 2
orrosta - 2
búna - 2
ítrborinn - 2
harðliga - 2
leitat - 2
þǫrfgi - 2
buðlungi - 2
hlýða - 2
ástum - 2
merki - 2
holdgróin - 2
ermar - 2
settist - 2
nauðir - 2
skǫmmu - 2
sofnuð - 2
nipt - 2
gefið - 2
mærum - 2
lifum - 2
mesti - 2
auðu - 2
giptast - 2
øngum - 2
tíðindi - 2
tysvar - 2
nagli - 2
lauki - 2
mjǫðr - 2
bjargrúnar - 2
brattr - 2
breki - 2
lúta - 2
málrúnar - 2
setr - 2
fulla - 2
bjargi - 2
hjalm - 2
mímis - 2
fyrsta - 2
sanna - 2
skildi - 2
ristnar - 2
skínandi - 2
hvéli - 2
bjarnar - 2
braga - 2
nefi - 2
blóðgum - 2
vængjum - 2
brúar - 2
sporði - 2
lófa - 2
heillum - 2
víni - 2
skafnar - 2
alfum - 2
vǫnum - 2
mennskir - 2
kostr - 2
sǫgn - 2
emka - 2
bleyði - 2
verir - 2
grimmar - 2
armr - 2
heimska - 2
geti - 2
fordæða - 2
þurfu - 2
bǫlvísar - 2
deyfa - 2
silfr - 2
stelr - 2
sǫngr - 2
tregr - 2
hugfulla - 2
nám - 2
verar - 2
þerra - 2
sælan - 2
felldan - 2
mǫgu - 2
heimdalar - 2
valfǫðr - 2
fremst - 2
borna - 2
svalar - 2
gras - 2
burs - 2
miðgarð - 2
stjǫrnur - 2
vissu - 2
megins - 2
árum - 2
iðavelli - 2
hǫrg - 2
afla - 2
gjǫrðu - 2
teitir - 2
gengureginǫll - 2
dróttin - 2
blám - 2
leggjum - 2
mæztr - 2
orðinn - 2
durinn - 2
austri - 2
þekkr - 2
þrór - 2
vitr - 2
litr - 2
nár - 2
talða - 2
lofars - 2
ask - 2
óð - 2
læti - 2
hœnir - 2
ausinn - 2
auri - 2
þærs - 2
brunni - 2
vitandi - 2
þolli - 2
skuld - 2
seggja - 2
þrysvar - 2
seið - 2
fleygði - 2
sporna - 2
lævi - 2
hljóð - 2
helgum - 2
forsi - 2
veði - 2
valfǫðrs - 2
vítt - 2
verǫld - 2
herjans - 2
gǫrvar - 2
fólgin - 2
skjóta - 2
einnættr - 2
vituðérenneðahvat - 2
haft - 2
lundi - 2
sigyn - 2
horfa - 2
eitrdropar - 2
meinsvara - 2
eyrarúnu - 2
níðhǫggr - 2
hami - 2
rýðr - 2
fjalarr - 2
gelr - 2
blés - 2
ið - 2
losnar - 2
standandi - 2
jǫtunmóði - 2
freka - 2
gífr - 2
rata - 2
helveg - 2
harmr - 2
bjartr - 2
sigfǫður - 2
ægi - 2
flýgr - 2
finnaz - 2
fornar - 2
valtívar - 2
aldrdaga - 2
fránn - 2
vingþórr - 2
hamars - 2
saknaði - 2
skegg - 2
mættak - 2
selja - 2
fjaðrhamr - 2
greyjum - 2
mǫn - 2
fólginn - 2
erendi - 2
liggjandi - 2
aka - 2
vergjarnasta - 2
réðu - 2
aðrir - 2
kvenváðir - 2
hagliga - 2
brotnuðu - 2
ók - 2
jǫtni - 2
kveldi - 2
snimma - 2
oxa - 2
krásir - 2
alsnotra - 2
óðfús - 2
hin - 2
brúðfjár - 2
berið - 2
hlaut - 2
hǫgg - 2
fleti - 2
brǫndum - 2
vatns - 2
dælt - 2
augabragði - 2
víti - 2
eyrum - 2
fróðra - 2
byrði - 2
berrat - 2
ofdrykkja - 2
geðs - 2
fugls - 2
gunnlaðar - 2
reifr - 2
ósnjallr - 2
elli - 2
geirar - 2
keri - 2
þarft - 2
gráðugr - 2
ævagi - 2
maga - 2
skapi - 2
hlær - 2
vamma - 2
vakir - 2
móðr - 2
víl - 2
viðhlæjendr - 2
vini - 2
formælendr - 2
megu - 2
ógott - 2
þruma - 2
flótta - 2
erusk - 2
virði - 2
árliga - 2
bœn - 2
geirs - 2
svági - 2
sparir - 2
varir - 2
váðum - 2
hlátri - 2
lausung - 2
hlæja - 2
ala - 2
váðir - 2
þóttusk - 2
þǫll - 2
brennr - 2
sétti - 2
hleif - 2
lítilla - 2
hálf - 2
fegrst - 2
sefi - 2
brandi - 2
brenn - 2
verka - 2
hvǫtum - 2
þveginn - 2
mettr - 2
skúa - 2
snapir - 2
gnapir - 2
hvatastr - 2
hittir - 2
verkum - 2
lifðum - 2
haltr - 2
rekr - 2
blindr - 2
nás - 2
72 - 2
73 - 2
hǫfuðs - 2
74 - 2
nesti - 2
skips - 2
rár - 2
hverf - 2
75 - 2
óauðigr - 2
76 - 2
77 - 2
78 - 2
grindr - 2
79 - 2
drjúgt - 2
80 - 2
reynt - 2
fáði - 2
fimbulþulr - 2
81 - 2
82 - 2
vindi - 2
sjó - 2
orka - 2
hlífar - 2
83 - 2
84 - 2
hverfanda - 2
lagið - 2
85 - 2
vellanda - 2
86 - 2
87 - 2
sjúkum - 2
88 - 2
akri - 2
trúi - 2
89 - 2
bróðurbana - 2
90 - 2
91 - 2
bert - 2
mælum - 2
hugi - 2
92 - 2
ást - 2
93 - 2
firna - 2
94 - 2
gørir - 2
95 - 2
sótt - 2
øngu - 2
96 - 2
97 - 2
beðjum - 2
lík - 2
98 - 2
99 - 2
100 - 2
nýta - 2
vitaðr - 2
101 - 2
102 - 2
103 - 2
104 - 2
suttungs - 2
gullnum - 2
heila - 2
grjót - 2
gnaga - 2
hætta - 2
vés - 2
spurðu - 2
svikinn - 2
grœtta - 2
njósn - 2
þings - 2
teygðu - 2
tíðir - 2
illan - 2
hávu - 2
gamanrúnum - 2
þrimr - 2
bilar - 2
skapaðr - 2
skapt - 2
kannt - 2
glíkir - 2
gótt - 2
varan - 2
varastr - 2
illr - 2
einugi - 2
dugi - 2
hárum - 2
þul - 2
gamlir - 2
skǫrpum - 2
hangir - 2
skollir - 2
geyja - 2
ax - 2
hafask - 2
rǫgna - 2
jǫtnum - 2
gǫrvǫllum - 2
bóglimum - 2
flein - 2
sjónum - 2
gala - 2
nauðr - 2
floti - 2
kyrri - 2
tólpta - 2
folk - 2
skil - 2
hverfi - 2
seint - 2
þeirs - 2
arf - 2
ófriðr - 2
gjúkungum - 2
sætta - 2
hringinn - 2
andvaranaut - 2
oddrúnar - 2
sólarr - 2
snævarr - 2
gjúkungar - 2
skorit - 2
settr - 2
látit - 2
fœddi - 2
búri - 2
dýrum - 2
handan - 2
hrafna - 2
þjóta - 2
trauðr - 2
hjúfra - 2
kveina - 2
sárla - 2
úlfar - 2
brenndi - 2
danska - 2
þegna - 2
bǫrðusk - 2
þrágjarnliga - 2
gerr - 2
frétti - 2
fleygja - 2
loða - 2
skarar - 2
margra - 2
svalkǫldum - 2
roðnir - 2
iðrar - 2
jǫfurs - 2
hlaða - 2
auka - 2
vánir - 2
huginn - 2
nekkvi - 2
verlaus - 2
vilir - 2
hirða - 2
grandi - 2
burum - 2
uni - 2
nauðig - 2
drengr - 2
vagna - 2
riðum - 2
teina - 2
hauka - 2
hunang - 2
tuggin - 2
hvelpa - 2
glaums - 2
nauðigr - 2
næma - 2
fára - 2
bergja - 2
sleipni - 2
sǫðul - 2
blóðugr - 2
dǫggu - 2
vegtamr - 2
flet - 2
ræna - 2
skautum - 2
ríð - 2
hróðigr - 2
lauss - 2
snúask - 2
skalat - 2
bregði - 2
varka - 2
gjaforð - 2
dvalins - 2
váfuðr - 2
lagastaf - 2
djúpan - 2
vǫnd - 2
nǫrvi - 2
veig - 2
hreiðmars - 2
grimmr - 2
fjǫlkunnigr - 2
sínu - 2
andvarafors - 2
otr - 2
tekit - 2
lax - 2
kveld - 2
fjǫrlausn - 2
fylla - 2
otrbelginn - 2
lindar - 2
aumlig - 2
hring - 2
gullinu - 2
verðra - 2
ykkarr - 2
gjafar - 2
gaft - 2
gaftattu - 2
hræðumk - 2
sofanda - 2
lyngheiðr - 2
fǫðurarf - 2
kveðju - 2
hluti - 2
fagnat - 2
móð - 2
eggjaði - 2
tiggja - 2
fǫðurhefnda - 2
beittu - 2
hrapa - 2
gladdi - 2
lægði - 2
svipun - 2
asklimum - 2
sáran - 2
gipt - 2
ríkja - 2
bikki - 2
sofið - 2
teiti - 2
traddi - 2
svǫrtum - 2
hervegi - 2
grám - 2
gangtǫmum - 2
hrossum - 2
hugðir - 2
húnkonunga - 2
dáð - 2
vǫkðu - 2
bœkr - 2
bláhvítu - 2
roðnar - 2
hefndir - 2
myrðir - 2
knættim - 2
jǫrmunrekki - 2
skemmu - 2
kerum - 2
síðar - 2
bógu - 2
goðþjóðu - 2
erfi - 2
stríða - 2
máttigak - 2
hniflungum - 2
strandar - 2
bárur - 2
þjóðkonungi - 2
gœdda - 2
svanhildar - 2
snǫr - 2
jǫrlum - 2
óðal - 2
hliðskjálf - 2
ofreiði - 2
ón - 2
ykkrum - 2
mættim - 2
armar - 2
lǫgr - 2
beri - 2
vísan - 2
vegisk - 2
úrig - 2
hliði - 2
garðar - 2
ambátt - 2
víssa - 2
vana - 2
komt - 2
eikinn - 2
fúr - 2
emkat - 2
yður - 2
epli - 2
algullin - 2
mjóvan - 2
gymir - 2
hef - 2
þessum - 2
temja - 2
ara - 2
grindum - 2
tár - 2
seztu - 2
gerstan - 2
kranga - 2
laus - 2
nara - 2
ǫnn - 2
glaum - 2
nyt - 2
geita - 2
fullum - 2
forns - 2
ætlat - 2
lundr - 2
lognfara - 2
ept - 2
kerling - 2
agnar - 2
geirrøð - 2
einmæli - 2
veðja - 2
hlaupa - 2
setja - 2
gamlan - 2
heitr - 2
vélti - 2
kýss - 2
auðkennt - 2
rept - 2
strát - 2
véum - 2
kostum - 2
byggir - 2
flestan - 2
sakir - 2
soðinn - 2
fiskr - 2
tøgum - 2
læraðs - 2
skíra - 2
hríð - 2
strǫnd - 2
leiptr - 2
þría - 2
hirtir - 2
ofnir - 2
meiðs - 2
skǫgul - 2
hildr - 2
einherjum - 2
draga - 2
bógum - 2
fálu - 2
brim - 2
skírleita - 2
heiða - 2
hári - 2
ullar - 2
skapa - 2
viða - 2
bilrǫst - 2
drekku - 2
fjǫlnir - 2
fólkum - 2
vígum - 2
ómi - 2
burar - 2
einbani - 2
sagða - 2
liðit - 2
orðnir - 2
eldinum - 2
gǫr - 2
gýgr - 2
rekja - 2
annarrar - 2
mild - 2
svinn - 2
eiðrofa - 2
hugfullr - 2
tólf - 2
stýrði - 2
dana - 2
hvártki - 2
kyn - 2
kvæði - 2
grœnar - 2
ramman - 2
ríg - 2
golfi - 2
skutla - 2
soð - 2
rézk - 2
lagðisk - 2
svartan - 2
þræl - 2
dafna - 2
hryggr - 2
bast - 2
hrís - 2
aurr - 2
þír - 2
þræll - 2
þrungin - 2
héti - 2
grófu - 2
tǫtrughypja - 2
réttar - 2
skíði - 2
skapat - 2
faðm - 2
bringu - 2
halsi - 2
amma - 2
keyra - 2
giptu - 2
karli - 2
deildu - 2
smiðr - 2
gólf - 2
fingrum - 2
álm - 2
ǫrvar - 2
strauk - 2
serk - 2
hvítari - 2
dúk - 2
kálkar - 2
dœmðu - 2
skepta - 2
fremja - 2
gangandi - 2
óðalvǫllu - 2
hreytti - 2
úrgar - 2
horskri - 2
jarli - 2
bendu - 2
skeyti - 2
aska - 2
kyrra - 2
svefja - 2
deildi - 2
skóga - 2
egg - 2
frilla - 2
þjóðrek - 2
sæir - 2
þatki - 2
hrinktu - 2
sékka - 2
orðin - 2
ungu - 2
suðrœni - 2
meðal - 2
frumunga - 2
frjá - 2
hvetjask - 2
látir - 2
jǫfurr - 2
léttari - 2
sátta - 2
vilgi - 2
firrðan - 2
stund - 2
konungdóm - 2
meiðmum - 2
málmi - 2
sitjandi - 2
annsvǫr - 2
unnar - 2
mætri - 2
sæingu - 2
gegnir - 2
gæss - 2
haukstalda - 2
lit - 2
séir - 2
fullvegit - 2
ófu - 2
saka - 2
þjóðkonungar - 2
hǫfn - 2
jóðungri - 2
bǫll - 2
morðfǫr - 2
léta - 2
langrar - 2
andsvǫr - 2
soltnar - 2
salkonur - 2
gullbrynju - 2
vili - 2
hverri - 2
hugðu - 2
sœmð - 2
trauðan - 2
færi - 2
menju - 2
sátt - 2
kunn - 2
skœða - 2
lagiðr - 2
þvígit - 2
sœmri - 2
líkan - 2
bikka - 2
farin - 2
hinzt - 2
vala - 2
húnska - 2
haukar - 2
okkar - 2
hjóna - 2
hringi - 2
ambóttir - 2
munda - 2
vafþrúðnis - 2
alsvinna - 2
herjafǫðr - 2
farir - 2
aldafǫðr - 2
orðspeki - 2
hǫllum - 2
þyrstr - 2
þurfi - 2
gamli - 2
dróttmǫgu - 2
mari - 2
dala - 2
finnask - 2
svásu - 2
ártali - 2
dellingr - 2
ørófi - 2
bergelmir - 2
aurgelmir - 2
órar - 2
varðat - 2
túnum - 2
sannasta - 2
þjóðár - 2
surtalogi - 2
váli - 2
svíþjóð - 2
vatn - 2
spunnu - 2
lín - 2
hlaðguðr - 2
svanhvít - 2
hervǫr - 2
ǫlrún - 2
svanhvítrar - 2
bjoggu - 2
suðrœnar - 2
veðreygr - 2
skyti - 2
líðandi - 2
njára - 2
bliku - 2
beru - 2
fura - 2
vǫlundi - 2
fjǫtur - 2
síma - 2
gaztu - 2
várt - 2
mæti - 2
áttum - 2
kjárs - 2
kunnig - 2
rǫddu - 2
dróttning - 2
stǫð - 2
gørsimar - 2
hœgst - 2
smiðju - 2
bót - 2
vél - 2
illúð - 2
sneið - 2
fen - 2
fjǫturs - 2
skálar - 2
skǫrum - 2
kunnigri - 2
brjóstkringlur - 2
brotit - 2
mœðr - 2
hófsk - 2
minnst - 2
kǫld - 2
skjaldar - 2
holmi - 2
þjóðkonunga - 2
þóttisk - 2
hváru - 2
gráti - 2
kóðu - 2
moldar - 2
skóku - 2
festu - 2
glaumr - 2
gota - 2
gerðut - 2
knætta - 2
festa - 2
ǫlskálir - 2
jǫrmunrekr - 2
kvámu - 2
bjǫrn - 2
hryti - 2
mikils - 2
manvits - 2
okkarr - 2
vágum - 2
mynim - 2
ernir - 2
mærir - 2
mǫrgu - 2
glumðu - 2
karls - 2
hugum - 2
góðum - 2
forða - 2
beitur - 2
sýsliga - 2
hátún - 2
horna - 2
kyrr - 2
hvali - 2
bergr - 2
veifði - 2
veðrs - 2
hlórriði - 2
gegnum - 2
hymi - 2
harðr - 2
gengin - 2
hrœra - 2
steig - 2
hóf - 2
fórut - 2
skær - 2
lævísi - 2
olli - 2
borgný - 2
vilmundr - 2
hjálpir - 2
stalli - 2
moldveg - 2
svipti - 2
húnalands - 2
hollar - 2
hjálpar - 2
skiptu - 2
fagnaði - 2
sylti - 2
gœða - 2
ær - 2
ørvita - 2
fylgðak - 2
værim - 2
brotin - 2
válítit - 2
harðar - 2
áru - 2
i - 2
strengir - 2
ambáttir - 2
undrumk - 2
frétt - 2
œxtu - 2
stoð - 2
stríddi - 2
kvæmi - 2
horsk - 2
manviti - 2
vitri - 2
kostbera - 2
gæði - 2
gæta - 2
dulði - 2
reifa - 2
þangat - 2
hristi - 2
heitum - 2
dreymir - 2
sams - 2
gættisk - 2
gǫrvan - 2
værit - 2
byði - 2
seinat - 2
blíðr - 2
vert - 2
horskar - 2
hyrfi - 2
farið - 2
hǫggnir - 2
bíðið - 2
varr - 2
drápu - 2
garðr - 2
liðs - 2
hálsmenjum - 2
komnum - 2
hœg - 2
fót - 2
skulfu - 2
lifðu - 2
hjálma - 2
líddi - 2
sveinar - 2
þegnar - 2
helli - 2
gengsk - 2
stóran - 2
keppa - 2
knífi - 2
ormum - 2
lifira - 2
rá - 2
allri - 2
árna - 2
leik - 2
rekkum - 2
kvǫl - 2
gengit - 2
afkár - 2
gnótt - 2
létt - 2
œxti - 2
ætla - 2
skar - 2
dylja - 2
teini - 2
veld - 2
sifjungum - 2
þatstu - 2
fríðra - 2
heiptyrði - 2
unði - 2
sumu - 2
fórtu - 2
herr - 2
góðar - 2
holl - 2
austrvegi - 2
magna - 2
harðara - 2
hrungnir - 2
sandi - 2
barðak - 2
atta - 2
jarla - 2
hanzka - 2
þóttiska - 2
ragi - 2
drepa - 2
seilask - 2
gagni - 2
línhvítu - 2
berserkja - 2
eltu - 2
gnæfa - 2
gunnfana - 2
fórt - 2
þessi - 2
fund - 2
seinn - 2
þórs - 2
hittu - 2
haltu - 2
gramir - 2
hnigu - 2
brálundi - 2
buðlunga - 2
beztan - 2
sneru - 2
borgir - 2
átu - 2
himinvanga - 2
hunding - 2
auðs - 2
gremi - 2
viðris - 2
eyjólf - 2
arasteini - 2
geislar - 2
hǫðbrodd - 2
kveðinn - 2
dynr - 2
ógnar - 2
brǫgnum - 2
búin - 2
líðǫndum - 2
dagsbrún - 2
víkingar - 2
svarinshaugi - 2
hermðar - 2
feiknalið - 2
tíkr - 2
teygir - 2
solli - 2
gjarnir - 2
miðjum - 2
mantu - 2
bregðr - 2
svǫlum - 2
segg - 2
varattu - 2
viðum - 2
skeið - 2
lengri - 2
hræjum - 2
ónýtum - 2
bregðask - 2
siklingum - 2
móinsheimum - 2
skalf - 2
gǫfugt - 2
gylfa - 2
hǫllina - 2
knéfrøðr - 2
mélgreypa - 2
ókunna - 2
dafar - 2
gjallanda - 2
gylltum - 2
stórar - 2
œri - 2
heiðingja - 2
ráðinn - 2
skjaldmeyjar - 2
blauða - 2
ólíkt - 2
áttir - 2
svarða - 2
hvárir - 2
skævaði - 2
húskarla - 2
broddi - 2
banorð - 2
slóð - 2
barði - 2
hverra - 2
forneskju - 2
feigs - 2
ætterni - 2
telr - 2
glóðrauða - 2
fullsteikt - 2
igður - 2
spakr - 2
brot - 2
rík - 2
mættir - 2
dýrr - 2
hurðir - 2
hyndla - 2
mælsku - 2
gǫltr - 2
hlœða - 2
flá - 2
valsinni - 2
óttar - 2
steinum - 2
hǫlðborit - 2
hersborit - 2
hæstr - 2
œzta - 2
arfþegi - 2
brodd - 2
hirð - 2
mági - 2
guthormr - 2
hveðnu - 2
kindar - 2
vǫlur - 2
aukinn - 2
megni - 2
vindar - 2
kemsk - 2
flestir - 2
óttari - 2
sáryrðum - 2
þessar - 2
innarr - 2
lagðir - 2
ærr - 2
ørviti - 2
slævurum - 2
args - 2
ljóta - 2
hór - 2
sendr - 2
hœgri - 2
gǫrnum - 2
øfstr - 2
svelgr - 2
draup - 2
eitrit - 2
œsask - 2
riði - 2
lægðisk - 2
keyrði - 2
niðurlag - 2
síður - 2
annarra - 2
lofða - 2
gothormi - 2
herglǫtuðr - 2
grimmt - 2
andvani - 2
mantattu - 2
springa - 2
harmi - 2
oftrega - 2
hǫndla - 2
hrør - 2
sjónir - 2
gangs - 2
friðleifs - 2
nefndr - 2
fenja - 2
mól - 2
grotti - 2
létti - 2
mýsingr - 2
salt - 2
framvísar - 2
grjá - 2
snúðga - 2
ǫflgari - 2
bjǫrnu - 2
kulði - 2
vígspjǫll - 2
liðin - 2
bjarg - 2
snúisk - 2
støkkr - 2
framvíss - 2
grípis - 2
móðurbróðir - 2
brynja - 2
þjóðkonungs - 2
vissak - 2
sógǫru - 2
lagt - 2
fóstru - 2
vélum - 2
vǫlsungar - 2
hrátt - 2
fley - 2
bakka - 2
úrsvalar - 2
starkaðr - 2
kyssti - 2
skipin - 2
ritat - 2
hǫgnason - 2
þínir - 2
fríð - 2
fjǫturlundi - 2
fagna - 2
slunginn - 2
glóa - 2
haugr - 2
haugsins - 2
svik - 2
dauðir - 2
heimfǫr - 2
fegin - 2
hauginum - 2
flagða - 2
auðsǫlum - 2
viðófnis - 2
tein - 2
óri - 2